
.homePage{
    align-items: center;
    text-align: center;
}

.categories-Con{
    display: grid;
    justify-content:center;
    align-items: center;
    grid-template-columns: 250px 250px 250px 250px;
    row-gap: 20px;
    min-column-gap: 100px;
    margin-top: 1em;
    margin-bottom: 5em;
}

.category {
  font-size: 1em;
  width:15em;
  height: 10em;
  padding:0.5em 0;
  border-radius: 0.5em;
  border: 0.12em solid black;
  text-align: center;
  font-weight: bold;
  background-color: #A0B8E0;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.category img {
    max-width: 70%;
    max-height: 70%;
    margin-bottom: 10px;
}

.description p {
    color: darkgray;
}


.homePage p {
    color: darkgray;
    margin-bottom: 5em;
}

h2 {
    width: auto;
}